[laserServer]
supported = deepstar
ipAddress = dsp.b24
port = 8001

[deepstar405]
comPort = com6
baud = 9600
timeout = 1

[deepstar488]
comPort = com3
baud = 9600
timeout = 1

[deepstar647]
comPort = com5
baud = 9600
timeout = 1